# DevJun2022ENUREP

./: .gitignore
DevJune2022ENU/: descriptor.json
DevJune2022ENU/Autogenerated/Src/: UsrMyWebServiceSchema.DevJune2022ENU.cs
DevJune2022ENU/Data/Lookup_ContactAge/: data.json  descriptor.json
DevJune2022ENU/Data/Lookup_GoldRate/: data.json  descriptor.json
DevJune2022ENU/Data/Lookup_LookupManager_b4c9082ccb0840c193c7fbe1593e23b9/: data.json  descriptor.json  filter.json
DevJune2022ENU/Data/Lookup_RealtyType/: data.json  descriptor.json
DevJune2022ENU/Data/RunProcessFromSections_267c347a35849c5bc5d0555eb98a9cce/: data.json  descriptor.json
DevJune2022ENU/Data/SysAdminOperation_CanChangeRealtyManager/: data.json  descriptor.json
DevJune2022ENU/Data/SysDetail_DetailManager_a6796d9d2ba944c5bdb69f2c0c164e9e/: data.json  descriptor.json  filter.json
DevJune2022ENU/Data/SysDetail_DetailManager_b40d1e3c17ab4b5787175c6df611966c/: data.json  descriptor.json  filter.json
DevJune2022ENU/Data/SysEntityOperationGrantee/: data.json  descriptor.json
DevJune2022ENU/Data/SysModuleEdit_SysModuleEditManager_1220a5bc37144e44b04656cb9ae1721b/: data.json  descriptor.json  filter.json
DevJune2022ENU/Data/SysModuleEdit_SysModuleEditManager_39ea99a386dc43879bace6640e4dd825/: data.json  descriptor.json  filter.json
DevJune2022ENU/Data/SysModuleEdit_SysModuleEditManager_feff119cf36b1410388c00155d04320c/: descriptor.json  filter.json
DevJune2022ENU/Data/SysModuleEntity_SysModuleEntityManager_a74eb34ca0994fd1923f95ab94a94286/: data.json  descriptor.json  filter.json
DevJune2022ENU/Data/SysModuleEntity_SysModuleEntityManager_b48a893001d54fef9e25e3bbcf675257/: data.json  descriptor.json  filter.json
DevJune2022ENU/Data/SysModuleInWorkplace_SectionInWorkplaceManager_d0620fbfd1394be3a4d6a73fa8c8b7fd/: data.json  descriptor.json
DevJune2022ENU/Data/SysModule_SectionManager_c40f3278911e48648230b5d04de67648/: data.json  descriptor.json  filter.json
DevJune2022ENU/Data/SysProfileData_UsrRealty1PageUsrRealtyVisitDetail/: data.json  descriptor.json
DevJune2022ENU/Data/SysProfileData_UsrRealty97a11466SectionGridSettingsGridDataView/: data.json  descriptor.json
DevJune2022ENU/Data/SysWidgetDashboard_WidgetDashboardManager_ade25a4e7c61401c82cfa26428bf360a/: data.json  descriptor.json  filter.json
DevJune2022ENU/Data/SysWidgetDashboard_WidgetDashboardManager_cf3031666db34fd4944baaa5d6d86976/: data.json  descriptor.json  filter.json
DevJune2022ENU/Data/UsrRealtyOfferType/: data.json  descriptor.json
DevJune2022ENU/Data/UsrRealtyType_All/: data.json  descriptor.json
DevJune2022ENU/Files/: Directory.Build.targets
DevJune2022ENU/Resources/AccountPageV2.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.vi-VN.xml
DevJune2022ENU/Schemas/Account/: descriptor.json  (+2 more)
GlbDataBinding/Files/: app-descriptor.json
UsrApp_pg1jdod/: descriptor.json
UsrApp_pg1jdod/Files/: Directory.Build.targets  UsrApp_pg1jdod.csproj
UsrVersion8Demo1/: descriptor.json
UsrVersion8Demo1/Files/: Directory.Build.targets  app-descriptor.json
(+203 files in other folders)
