<Project>
	<ItemGroup Condition="'$(PkgPath)' != ''">
		<Compile Remove="$(PkgPath)/UsrApp_pg1jdod/Assemblies/**" />
		<Compile Remove="$(PkgPath)/UsrApp_pg1jdod/Data/**" />
		<Compile Remove="$(PkgPath)/UsrApp_pg1jdod/SqlScripts/**" />
		<Compile Remove="$(PkgPath)/UsrApp_pg1jdod/Schemas\**" />
		<Compile Remove="$(PkgPath)/UsrApp_pg1jdod/Resources/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_pg1jdod/Assemblies/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_pg1jdod/Data/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_pg1jdod/SqlScripts/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_pg1jdod/Schemas/**" />
		<EmbeddedResource Remove="$(PkgPath)/UsrApp_pg1jdod/Resources/**" />
		<None Remove="$(PkgPath)/UsrApp_pg1jdod/Assemblies/**" />
		<None Remove="$(PkgPath)/UsrApp_pg1jdod/Data/**" />
		<None Remove="$(PkgPath)/UsrApp_pg1jdod/SqlScripts/**" />
		<None Remove="$(PkgPath)/UsrApp_pg1jdod/Schemas/**" />
		<None Remove="$(PkgPath)/UsrApp_pg1jdod/Resources/**" />
  </ItemGroup>
</Project>